........................617.........123...........341.........................293..................38..19.753..................533..........
565.......................-..............951.....+..........354.....697.58....*.....941............*.....*.........+....529....&.....36.....
....1.....225...73...................472.......................-....*......920..999.......646..771.433......407..405.....*.......426*.......
.....*....*........./227..-113........@...825/.....348...881......603...........%....793...=............235*..............472.........82.941
..360..432..997....................................*.....=............62...702......*..............................273..................*...
...........&.......833.489.......@.........176...895............503.......$.......493...............929...............*.302....492.526......
....................*.....+....85.......................601............................................*386......*...96...........*....*613.
.....650.360+...#..589..............................221*..............927...........941..404..+669..............823.................360.....
.527...........919.................799.....................&............*...............-..............485............-..754................
....&....*187........./149............*.....................653........84......120...............-.....=....581...574.76....*287..968.......
